Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prover's Palette Common Code
Bundle-SymbolicName: org.cognetics.proverspalette.base
Bundle-Version: 1.0.0
Bundle-Activator: org.cognetics.proverspalette.base.Activator
Bundle-Vendor: Laura Meikle
Require-Bundle: com.ibm.icu;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 ed.inf.proofgeneral;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.runtime.compatibility;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/featwizpg.jar
Export-Package: org.cognetics.proverspalette.base,
 org.cognetics.proverspalette.base.cli,
 org.cognetics.proverspalette.base.gui,
 org.cognetics.proverspalette.translation,
 org.cognetics.proverspalette.translation.isabelle,
 org.heneveld.feasch,
 org.heneveld.feasch.basic,
 org.heneveld.feasch.features,
 org.heneveld.feasch.interfaces,
 org.heneveld.feasch.list,
 org.heneveld.feasch.weightlist,
 org.heneveld.featwizpg,
 org.heneveld.featwizpg.actions,
 org.heneveld.featwizpg.eclipse,
 org.heneveld.featwizpg.eclipse.actions,
 org.heneveld.featwizpg.eclipse.editors,
 org.heneveld.featwizpg.eclipse.popup.actions,
 org.heneveld.featwizpg.eclipse.prefs,
 org.heneveld.featwizpg.eclipse.properties,
 org.heneveld.featwizpg.eclipse.views,
 org.heneveld.featwizpg.eclipse.wizards,
 org.heneveld.featwizpg.feasch,
 org.heneveld.featwizpg.mainview,
 org.heneveld.featwizpg.prover,
 org.heneveld.isabelle,
 org.heneveld.isabelle.feasch,
 org.heneveld.java.data,
 org.heneveld.java.eclipse,
 org.heneveld.java.explore,
 org.heneveld.java.interview,
 org.heneveld.java.logging,
 org.heneveld.java.process,
 org.heneveld.java.samples,
 org.heneveld.java.stats,
 org.heneveld.java.streams,
 org.heneveld.java.testing,
 org.heneveld.java.util,
 org.heneveld.javautils,
 org.heneveld.javautils.swtui,
 org.heneveld.javautils.tree,
 org.heneveld.maths.structs
